name=Multi channel LED controller based on TLC5947
version=1.0.0
author=Patrick McNamara
maintainer=Patrick McNamara <wpmcnamara@gmail.com>
sentence=Multi channel LED controller based on TLC5947
paragraph=Multi channel LED controller based on TLC5947
category=Device Control
url=
architectures=*
depends=SPI, TLC5947
